name: Test
on:
  pull_request:
    types: [opened]
  workflow_dispatch :
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses : ZscalerCWP/Zscaler-IaC-Action@main
        id : iac-scan
        with:
          GITHUB_TOKEN: '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'
          client_id : 'XLIjjL4bDdkj6KdyGDlYxQU2RD17nPsZ '
          client_secret : '3FoJFRhLcPZVXmr-9o5zx1NBp7WA0nt2Lv61qEaZQZw0NgM6VWwI43-rEbV9raUl'
          fail_build : 'true'
          output_format : 'human+github-sarif'
          region : 'US'
          log_level : 'debug'
      - run : echo ${{ steps.iac-scan.outputs.sarif_file_path }}
      - name: Upload SARIF file
        if: ${{ success() || failure() && (steps.iac-scan.outputs.sarif_file_path != '') }}
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: ${{ steps.iac-scan.outputs.sarif_file_path }}
